---
apiVersion: v1
kind: Secret
metadata:
  name: netbox-auth
  namespace: netbox-operator-system
data:
  # local netbox instance token, not a real secret
  config.env: QVVUSF9UT0tFTj0wMTIzNDU2Nzg5YWJjZGVmMDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3Cg==
