metadata:
  namespace: test
resources:
  - ../../../../podinfo/kustomize
  - podinfo-podinfo-ipaddresspool.yaml

patches:
  - patch: |-
      apiVersion: v1
      kind: Service
      metadata:
        name: podinfo
        annotations:
          metallb.universe.tf/allow-shared-ip: podinfo-test
      spec:
        type: LoadBalancer
