resources:
  - ../../../../../podinfo/kustomize
  - podinfo-int-ipaddresspool.yaml

patches:
  - patch: |-
      apiVersion: v1
      kind: Service
      metadata:
        name: podinfo
        annotations:
          metallb.universe.tf/allow-shared-ip: podinfo1
      spec:
        type: LoadBalancer
