apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: zurich-prefix-1
spec:
  tenant: "MY_TENANT"
  prefixLength: "/30"
  parentPrefixSelector:
    environment: prod
    familiy: IPv4
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: zurich-prefix-2
spec:
  tenant: "MY_TENANT"
  prefixLength: "/30"
  parentPrefixSelector:
    environment: prod
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: zurich-prefix-3
spec:
  tenant: "MY_TENANT"
  prefixLength: "/30"
  parentPrefixSelector:
    environment: prod
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: zurich-prefix-4
spec:
  tenant: "MY_TENANT"
  prefixLength: "/30"
  parentPrefixSelector:
    environment: prod
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: zurich-prefix-5
spec:
  tenant: "MY_TENANT"
  prefixLength: "/30"
  parentPrefixSelector:
    environment: prod
