apiVersion: netbox.dev/v1
kind: IpAddressClaim
metadata:
  labels:
    app.kubernetes.io/name: netbox-operator
    app.kubernetes.io/managed-by: kustomize
  name: ipaddressclaim-sample
spec:
  parentPrefix: "10.112.131.0/24"
  tenant: "Dunder-Mifflin, Inc."
  customFields:
    example_field: "example value"
  comments: "your comments"
  preserveInNetbox: true
