---
apiVersion: kro.run/v1alpha1
kind: MetalLBIPAddressPoolNetBox
metadata:
  name: prefixclaim-exhaustion-sample-1
spec:
  name: prefixclaim-exhaustion-sample-1
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
---
apiVersion: kro.run/v1alpha1
kind: MetalLBIPAddressPoolNetBox
metadata:
  name: prefixclaim-exhaustion-sample-2
spec:
  name: prefixclaim-exhaustion-sample-2
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
---
apiVersion: kro.run/v1alpha1
kind: MetalLBIPAddressPoolNetBox
metadata:
  name: prefixclaim-exhaustion-sample-3
spec:
  name: prefixclaim-exhaustion-sample-3
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
