apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  labels:
    app.kubernetes.io/name: netbox-operator
    app.kubernetes.io/managed-by: kustomize
  name: simple-prefixclaim
spec:
  tenant: "MY_TENANT"
  parentPrefix: 3.0.0.64/26
  prefixLength: "/30"
