apiVersion: kro.run/v1alpha1
kind: MetalLBIPAddressPoolFromNetBoxParentPrefixSelector
metadata:
  name: podinfo-int
spec:
  name: podinfo-int
  tenant: "MY_TENANT" # Use the `name` value instead of the `slug` value
  site: "DM-Akron" # Use the `name` value instead of the `slug` value
  description: "int"
  comments: "podinfo in pss namespace"
  preserveInNetbox: true
  prefixLength: "/32"
  parentPrefixSelector:
    environment: prod
