apiVersion: kro.run/v1alpha1
kind: MetalLBIPAddressPoolFromNetBoxParentPrefix
metadata:
  name: podinfo-test
spec:
  name: podinfo-test
  tenant: "MY_TENANT" # Use the `name` value instead of the `slug` value
  site: "DM-Akron" # Use the `name` value instead of the `slug` value
  description: "podinfo"
  comments: "podinfo in podinfo namespace"
  preserveInNetbox: true
  prefixLength: "/32"
  parentPrefix: 3.0.4.8/29