---
apiVersion: v1
kind: Namespace
metadata:
  name: advanced
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: prefixclaim-exhaustion-sample-1
  namespace: advanced
spec:
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: prefixclaim-exhaustion-sample-2
  namespace: advanced
spec:
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
---
apiVersion: netbox.dev/v1
kind: PrefixClaim
metadata:
  name: prefixclaim-exhaustion-sample-3
  namespace: advanced
spec:
  tenant: "MY_TENANT"
  preserveInNetbox: true
  parentPrefixSelector:
    environment: prod
    family: IPv4
  prefixLength: "/25"
